<html>
    <head> 
        
        <meta charset="UTF-8" />

        <link rel="stylesheet" href="style.css">

    </head>
            
    <body>
        <h1 class = "titulo">EXPERÍÊNCIA CRIATIVA</h1>
        <br />
        <br />
        <button><a href="p1.html" class="botao">PROJETO 1 - CONSTRUCT</a></button>
        <br />
        <br />
        <button><a href="p2.html" class="botao">PROJETO 2 - APLICATIVO MULTIMÍDIA</a></button>
        <br />
        <br />
        <button><a href="p3.html" class="botao">PROJETO 3 - WEB</a></button>
        

    </body>

</html>