<html>
    <head> 
        
        <meta charset="UTF-8" />

        <link rel="stylesheet" href="style.css">

    </head>
            
    <body>
        <h1 class = "titulo">TDE EXPERÍÊNCIA CRIATIVA</h1>
        <br />
        <br />
        MEUS PORTIFÓLIOS:
        <br />
        <br />
        <button><a href="expcriativa.html" class="botao">EXPERIÊNCIA CRIATIVA</a></button>
        <br />
        <br />
        <button><a href="ra.html" class="botao">RACIOCÍNIO ALGORÍTMICO</a></button>
        <br />
        <br />
        <button><a href="lm.html" class="botao">LÓGICA MATEMÁTICA</a></button>
        <br />
        <br />
        <button><a href="ciberfisico.html" class="botao">SISTEMAS CIBERFÍSICOS</a></button>
        

    </body>

</html>